# elasticsearch-cloud-qiniu

./: .gitignore  README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/java/org/elasticsearch/blobstore/: KodoBlobContainer.java  KodoBlobStore.java
src/main/java/org/elasticsearch/client/: KodoClient.java  KodoOutputStream.java  KodoService.java
src/main/java/org/elasticsearch/plugin/: KodoPlugin.java
src/main/java/org/elasticsearch/repositories/: KodoRepository.java
src/main/resources/: plugin-descriptor.properties
